src/
├── App.css
├── App.js
├── Pages/
│   ├── Auth/
│   │   ├── SignUp.js
│   │   └── Login.js
│   ├── Cart/
│   │   └── Cart.js
│   ├── Landing/
│   │   └── Landing.js
│   ├── Order/
│   │   └── Orders.js
│   ├── Payment/
│   │   └── Payment.js
│   ├── ProductDetail/
│   │   └── ProductDetail.js
│   └── Results/
│       └── Results.js
├── Routing.js
├── components/
│   ├── Header/
│   │   └── Header.js
│   ├── LayOut/
│   │   └── LayOut.js
│   ├── Loader/
│   │   └── Loader.js
├── Utility/
│   └── reducer.js
